appnope==0.1.3
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cleo==2.0.1
crashtest==0.4.1
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.6
dulwich==0.20.50
entrypoints==0.4
executing==1.1.0
filelock==3.8.2
html5lib==1.1
idna==3.4
importlib-metadata==5.1.0
ipykernel==6.16.0
ipython==8.5.0
jaraco.classes==3.2.3
jedi==0.18.1
jsonschema==4.17.3
jupyter-core==4.11.1
jupyter_client==7.3.5
keyring==23.11.0
lockfile==0.12.2
matplotlib-inline==0.1.6
more-itertools==9.0.0
msgpack==1.0.4
nest-asyncio==1.5.6
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.9.2
platformdirs==2.6.0
poetry==1.3.1
poetry-core==1.4.0
poetry-plugin-export==1.2.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pyzmq==24.0.1
rapidfuzz==2.13.6
requests==2.28.1
requests-toolbelt==0.10.1
shellingham==1.5.0
six==1.16.0
stack-data==0.5.1
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.4.0
trove-classifiers==2022.12.1
urllib3==1.26.13
virtualenv==20.17.1
wcwidth==0.2.5
webencodings==0.5.1
xattr==0.10.1
zipp==3.11.0
