anyio==3.6.2
attrs==22.1.0
beets==1.6.0
boto3==1.26.105
botocore==1.29.105
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
confuse==2.0.0
crashtest==0.4.1
defusedxml==0.7.1
discogs-client==2.3.0
distlib==0.3.6
dulwich==0.20.50
filelock==3.8.2
Flask==2.2.2
granularaccountmap==1.2.75
h11==0.14.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jellyfish==0.9.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
keyring==23.11.0
lockfile==0.12.2
MarkupSafe==2.1.2
mediafile==0.11.0
more-itertools==9.0.0
msgpack==1.0.4
munkres==1.1.4
musicbrainzngs==0.7.1
mutagen==1.46.0
oauthlib==3.2.2
onelogin==2.0.4
onelogin-granular-cli==1.5.0
packaging==22.0
pexpect==4.8.0
pkginfo==1.9.2
platformdirs==2.6.0
poetry==1.3.1
poetry-core==1.4.0
poetry-plugin-export==1.2.0
ptyprocess==0.7.0
pycparser==2.21
pylast==5.1.0
pyrsistent==0.19.2
python-dateutil==2.8.2
PyYAML==6.0
rapidfuzz==2.13.6
readchar==3.1.0
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
s3transfer==0.6.0
shellingham==1.5.0
six==1.16.0
sniffio==1.3.0
tomlkit==0.11.6
trove-classifiers==2022.12.1
tzlocal==3.0
Unidecode==1.3.6
urllib3==1.26.13
virtualenv==20.17.1
webencodings==0.5.1
Werkzeug==2.2.2
xattr==0.10.1
zipp==3.11.0
