#!/usr/bin/env bash

# Got tired of having ton of scripts. This does _everything_. Does all
# the checks, sets things up, backs things up, updates things.

# shellcheck source=/dev/null
source "$HOME/.bash_colors"

echo "${CYAN}✔︎ Initializing yadm submodules${STOP}"
yadm submodule update --recursive --init

# Need HomeBrew on macOS for all other stuff
command -v brew &>/dev/null || {
    echo "${RED}HomeBrew is not installed${STOP}! Going to quit now."
    echo "https://docs.brew.sh/Installation"
    exit
}

echo "${CYAN}✔︎ Installing runtimes${STOP}"
brew install pyenv
pyenv global 3.10
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
nvm install lts/fermium

echo "${CYAN}✔︎ Installing all platform dependencies${STOP}"
"$HOME/.bin/ipd"

echo "${CYAN}✔︎ Running setup script for macOS${STOP}"
"$HOME/.bin/setup-apps"

