#!/usr/bin/env bash

# Got tired of having ton of scripts. This does _everything_. Does all
# the checks, sets things up, backs things up, updates things.

# shellcheck source=/dev/null
source "$HOME/.bash_colors"

echo "${CYAN}✔︎ Initializing yadm submodules${STOP}"
yadm submodule update --recursive --init

# Need HomeBrew on macOS for all other stuff
command -v brew &>/dev/null || {
    echo "${RED}HomeBrew is not installed${STOP}! Going to quit now."
    echo "https://docs.brew.sh/Installation"
    exit
}

echo "${CYAN}✔︎ Installing asdf as the runtime manager${STOP}"
brew install asdf

echo "${CYAN}✔︎ Installing runtimes...${STOP}"
asdf plugin add python
asdf install python latest
asdf global python latest

asdf plugin add nodejs
asdf install nodejs latest
asdf global nodejs latest

asdf plugin add deno
asdf install deno latest
asdf global deno latest

# echo "${CYAN}✔︎ Installing runtime managers${STOP}"
# Python
# brew install pyenv
# pyenv install 3.10
# pyenv global 3.10

# Node
# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# nvm install lts/gallium

echo "${CYAN}✔︎ Installing all platform dependencies${STOP}"
"$HOME/.bin/ipd"

echo "${CYAN}✔︎ Making ~/personal and ~/code${STOP}"
mkdir "$HOME/personal" "$HOME/code"

echo "${CYAN}✔︎ Running setup script for macOS${STOP}"
"$HOME/.bin/setup-apps"

echo "${CYAN}✔︎ Random shit"

# Set the screenshot format to be JPEG instead of PNG
# defaults write com.apple.screencapture type png; killall SystemUIServer

# Finder > Preferences > Advanced
# When searching, search the current folder and not the entire Mac ffs...
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"
