#!/usr/bin/env bash

# Got tired of having ton of scripts. This does _everything_. Does all
# the checks, sets things up, backs things up, updates things.

# shellcheck source=/dev/null
source "$HOME/.config/bash/colors"

# Need HomeBrew on macOS for all other stuff
command -v brew &>/dev/null || {
  echo "${RED}HomeBrew is not installed${STOP}! Going to quit now."
  echo "https://docs.brew.sh/Installation"
  exit
}

echo "${CYAN}✔︎ Installing asdf as the runtime manager${STOP}"
brew install asdf

echo "${CYAN}✔︎ Installing runtimes...${STOP}"
RUNTIMES=(python nodejs deno golang)
for RUNTIME in ${RUNTIMES[@]}; do
  asdf plugin add $RUNTIME
  asdf install $RUNTIME latest
  asdf global $RUNTIME latest
done

echo "${CYAN}✔︎ Installing all platform dependencies${STOP}"
"$HOME/.bin/ipd"

echo "${CYAN}✔︎ Making ~/personal and ~/code${STOP}"
mkdir "$HOME/personal" "$HOME/code"

echo "${CYAN}✔︎ Running setup script for macOS${STOP}"
"$HOME/.bin/setup-apps"

echo "${CYAN}✔︎ Random shit"

if [[ -f "$HOME/.config/yadm/encrypt" ]]; then
  echo "${YELLOW}👉 Make sure you run 'yadm decrypt' for encrypted files!"
fi

# shellcheck source=/dev/null
# Useful Reference: https://macos-defaults.com

# Set the screenshot format to be JPEG instead of PNG
defaults write com.apple.screencapture type jpeg
killall SystemUIServer

# Finder > Preferences > Advanced
# When searching, search the current folder and not the entire Mac ffs...
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

# Use OpenSSL for yadm secrects
yadm config yadm.cipher openssl
