#!/bin/bash
#
#
# Mostly use Ubuntu; add Arch stuff later
#

# shellcheck source=/dev/null
source "$HOME/.bash_colors"

echo "${CYAN}✔︎ Installing required packages${STOP}"
apt -y update
apt -y install lsb-release curl

echo "${CYAN}✔︎ Initializing yadm submodules${STOP}"
yadm submodule update --recursive --init

echo "${CYAN}✔︎ Configuring vim${STOP}"
mkdir -p "$HOME/.vim/plugged"
curl --silent -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
$VIM +PlugClean +PlugInstall +PlugUpdate +qall

echo "${CYAN}✔︎ Configuring NeoVim${STOP}"
curl --silent -fLo "$HOME/.local/share/nvim/site/autoload/plug.vim" --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

echo "${CYAN}✔︎ Configuring VSCode${STOP}"
ln -s "$HOME/.config/vscode/settings.json" "$HOME/Library/Application Support/Code/User/settings.json"
