[
    // { "keys": ["super+]"], "command": "bracketeer_indent" },
    // { "keys": ["ctrl+shift+["], "command": "bracketeer_select" },

    // { "keys": ["ctrl+["], "command": "bracketeer_goto", "args": { "goto": "left" } },
    // { "keys": ["ctrl+]"], "command": "bracketeer_goto", "args": { "goto": "right" } },
    // { "keys": ["ctrl+alt+["], "command": "bracketeer_goto", "args": { "goto": "both" } },
    // { "keys": ["ctrl+alt+]"], "command": "bracketeer_goto", "args": { "goto": "both" } },

    { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
      [
        { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
        { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
        { "key": "setting.auto_close_tags" }
      ]
    }
]
