[
  {
    "keys": ["/"],
    "command": "close_tag",
    "args": { "insert_slash": true },
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "(text.html, text.xml, meta.jsx.js) - string - comment",
        "match_all": true
      },
      {
        "key": "preceding_text",
        "operator": "regex_match",
        "operand": ".*<$",
        "match_all": true
      },
      { "key": "setting.auto_close_tags" }
    ]
  },
  {
    "keys": ["alt+z"],
    "command": "toggle_setting",
    "args": {
      "setting": "word_wrap"
    }
  },
  { "keys": ["alt+q"], "command": "wrap_lines_plus" },
  { "keys": ["super+alt+t"], "command": "close_others_by_index", "args": {"group": 0, "index": 2} }
]
