{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AlignTab",
		"Anaconda",
		"AutoDocstring",
		"Babel",
		"Base16 Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"gruvbox",
		"isort",
		"JSCustom",
		"JsPrettier",
		"Liquid",
		"Makefile Plus",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"poetry",
		"Pug",
		"rainbow_csv",
		"Random Everything",
		"Sass",
		"SCSS",
		"SqlBeautifier",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeREPL",
		"Table Editor",
		"Terrafmt",
		"Terraform",
		"Text Pastry",
		"TOML",
		"TypeScript",
		"Wrap Plus"
	]
}
