{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"EditorConfig",
		"gruvbox",
		"JsPrettier",
		"MarkdownEditing",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"rainbow_csv",
		"Random Everything",
		"Sass",
		"SCSS",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeREPL",
		"Table Editor",
		"Terrafmt",
		"Terraform",
		"Text Pastry",
		"TypeScript",
		"Wrap Plus"
	]
}
