{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"gruvbox",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"Nunjucks",
		"Origami",
		"Package Control",
		"Sass",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"Terraform",
		"TOML",
		"Wrap Plus",
	],
}
