{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Dockerfile Syntax Highlighting",
		"gruvbox",
		"JsPrettier",
		"JSX",
		"MarkdownEditing",
		"Nunjucks",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"rainbow_csv",
		"Random Everything",
		"Sass",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"Terrafmt",
		"Terraform",
		"TOML",
		"TypeScript",
		"Wrap Plus"
	]
}
