{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AlignTab",
		"Anaconda",
		"AutoDocstring",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"CSSLint",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Flow",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gofmt",
		"Golang Build",
		"gruvbox",
		"HTMLBeautify",
		"isort",
		"Jest",
		"JSCustom",
		"JsPrettier",
		"Liquid",
		"Makefile Plus",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Nunjucks Syntax",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"poetry",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"rainbow_csv",
		"Random Everything",
		"Sass",
		"SCSS",
		"SqlBeautifier",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-contrib-protoc-gen-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-golint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeREPL",
		"Sublimerge 3",
		"Table Editor",
		"Terrafmt",
		"Terraform",
		"TOML",
		"TypeScript",
		"Wrap Plus"
	]
}
