{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AlignTab",
		"Anaconda",
		"AutoDocstring",
		"Babel",
		"CSSLint",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Flow",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gofmt",
		"Golang Build",
		"JsPrettier",
		"Liquid",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Origami",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"Python Imports Sorter",
		"rainbow_csv",
		"Random Everything",
		"Sass",
		"SCSS",
		"SqlBeautifier",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-golint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-tslint",
		"SublimeREPL",
		"Sublimerge 3",
		"Table Editor",
		"TypeScript",
		"WordCount",
		"Wrap Plus"
	]
}
