{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AlignTab",
		"Anaconda",
		"AutoDocstring",
		"ayu",
		"Babel",
		"CSSLint",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Flow",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gofmt",
		"Golang Build",
		"gruvbox",
		"HTMLBeautify",
		"isort",
		"Jest",
		"JSCustom",
		"JsPrettier",
		"Liquid",
		"Makefile Plus",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Nodejs",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"poetry",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"rainbow_csv",
		"Random Everything",
		"Sass",
		"SCSS",
		"SqlBeautifier",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-contrib-protoc-gen-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-golint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"SublimeREPL",
		"Sublimerge 3",
		"Table Editor",
		"tern_for_sublime",
		"Terrafmt",
		"Terraform",
		"TOML",
		"TypeScript",
		"WordCount",
		"Wrap Plus"
	]
}
