{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AlignTab",
		"Anaconda",
		"Apache Pig",
		"AutoDocstring",
		"Babel",
		"CSSLint",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Flow",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gofmt",
		"Golang Build",
		"isort",
		"JsPrettier",
		"Liquid",
		"Makefile Plus",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Origami",
		"Package Control",
		"poetry",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"rainbow_csv",
		"Random Everything",
		"Reason",
		"Sass",
		"SCSS",
		"SqlBeautifier",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-addon-toggler",
		"SublimeLinter-contrib-protoc-gen-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-golint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"SublimeREPL",
		"Sublimerge 3",
		"Table Editor",
		"TOML",
		"TypeScript",
		"WordCount",
		"Wrap Plus"
	]
}
