{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"gruvbox",
		"Increment Selection",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-gopls",
		"LSP-html",
		"LSP-pyright",
		"LSP-TexLab",
		"LSP-typescript",
		"MarkdownEditing",
		"Nunjucks",
		"Origami",
		"Package Control",
		"python-black",
		"rainbow_csv",
		"Sass",
		"Table Editor",
		"Terraform",
		"Wrap Plus",
	],
}
