{
	"WrapPlus.wrap_width": 79,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Thumbs.db",
		"yarn.lock",
		"yarn-error.log",
		"package-lock.json",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		".sass-cache",
		"node_modules",
		"venv",
		"_site",
		".mypy_cache",
		".pytest_cache",
		"build",
		"lib"
	],
	"font_face": "Dank Mono",
	"font_size": 21,
	"gruvbox_accent_yellow": true,
	"gruvbox_animate_icons": true,
	"gruvbox_disable_greyscale": true,
	"gruvbox_folder_icons_plus_minus": true,
	"gruvbox_sidebar_font_size_14": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_xs": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Golang Build",
		"HTMLBeautify",
		"Markdown",
		"MarkdownPreview",
		"Nunjucks Syntax",
		"Protobuf Syntax Hightlighting",
		"SublimeLinter-contrib-protoc-gen-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-golint",
		"Vintage"
	],
	"remember_open_files": true,
	"rulers":
	[
		120,
		100,
		79
	],
	"scroll_past_end": true,
	"show_git_status": true,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true
}
