{
  /** --- Look and feel --- */
  "font_face": "BlexMono Nerd Font Mono",
  "font_size": 20,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Vintage"],
  "theme": "ayu-dark.sublime-theme",
  "color_scheme": "ayu-dark.sublime-color-scheme",
  "scroll_past_end": true,

  /** --- Behaviour -- */
  "index_files": true,
  "remember_open_files": true,
  "translate_tabs_to_spaces": true,
  "update_check": false,
  "folder_exclude_patterns": [".git", "node_modules"],

  /** --- Package Settings --- */
  "WrapPlus.wrap_width": 79,
  "mde.auto_fold_link.enabled": true,
}
