{
  /** --- Look and feel --- */
  "font_face": "BlexMono Nerd Font Mono",
  "font_size": 16,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Vintage",
  ],
  "index_files": false,
  "remember_open_files": true,
  "translate_tabs_to_spaces": true,
  "update_check": false,
  "folder_exclude_patterns": [".git", "node_modules", "dist", "build"],

  /** --- Package Settings --- */
  "WrapPlus.wrap_width": 79,
  // "color_scheme": "ayu-dark.sublime-color-scheme",
  // "theme": "ayu-dark.sublime-theme",
  "color_scheme": "Mariana.sublime-color-scheme",
}
