// SublimeLinter Settings - User
{
    "linters": {
        "flake8": {
            "executable": "$HOME/.pyenv/shims/flake8"
        },
        "sass": {
            "executable": "$NVM_BIN/sass-lint"
        },
        "eslint": {
            "executable": "$HOME/.nvm/versions/node/v12.0.0/bin/eslint"
        },
        "flow": {
            "executable": "$HOME/.nvm/versions/node/v12.0.0/bin/flow"
        }
    },
    "paths": {
        "linux": [],
        "osx": [
            "/usr/bin/",
            "$HOME/.nvm/versions/node/v12.0.0/bin/"
        ],
        "windows": []
    }
}
