[
    {
        "args": {
            "run": 0
        },
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Show Uncommited Changes..."
    },
    {
        "args": {
            "run": 1
        },
        "caption": "Sublimerge: Compare to Other Branch...",
        "command": "sublimerge_macro"
    },
    {
        "args": {
            "run": 2
        },
        "caption": "Sublimerge: Show Unpushed Changes...",
        "command": "sublimerge_macro"
    },
    {
        "args": {
            "run": 3
        },
        "caption": "Sublimerge: Show Changes Between Current and Remote...",
        "command": "sublimerge_macro"
    },
    {
        "args": {
            "run": 4
        },
        "command": "sublimerge_macro",
        "caption": "Sublimerge: List and Resolve Conflicts..."
    },
    {
        "args": {
            "run": 5
        },
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Resolve Conflicts in Current File"
    },
    {
        "args": {
            "run": 6
        },
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Compare to Custom Git Command Output..."
    },
    {
        "args": {
            "run": 7
        },
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Show Uncommited Changes..."
    },
    {
        "args": {
            "run": 8
        },
        "caption": "Sublimerge: Compare to Custom SVN Command Output..."
        "caption": "Sublimerge: Compare to Custom SVN Command Output...",
        "command": "sublimerge_macro"
    },
    {
        "args": {
            "run": 9
        },
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Show Uncommited Changes..."
    },
    {
        "args": {
            "run": 10
        },
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Compare to Named Branch..."
    },
    {
        "args": {
            "run": 11
        },
        "command": "sublimerge_macro",
        "caption": "Sublimerge: Compare to Custom Hg Command Output..."
    }
]
